<!DOCTYPE html>
<html>
  <head>
    <title>responsive design</title>
    <meta charset="UTF-8">
    <meta name="description" content="Resposive design">
    <meta name="keywords" content="Resposive, mobile"
    <meta name="author" content="Joseph Davis">
    <link href="./css/style.css" type="text/css" rel="stylesheet">

  </head>
  <header>
  <div class="header-nav">
  <div class="nav-bar">

    <div class="container">
    <img id="logo" src="https://github.com/Jwdavi15/gra-321/blob/master/responsive-design/img/charliescafe-logo_large_description.png?raw=true" alt="charlies logo" align="center">
    </div>

  </div>
      <label for="toggle">&#9776;</label>


  <input type="checkbox" id="toggle">
  <ul class="menu-items">
  <h1><a href="#about">About</a></h1>
  <h1><a href="#menu">Menu</a> </h1>
  <h1> <a href="#locations">Locations</a></h1>
  </ul>

</header>

  <body>
    <section id="about">
    <div class="body-container1">
  <h1>About</h1>
  <p1> Charlie's Café, one of Sun Devil Dining’s local restaurant partners, brings the taste of Europe to ASU! Proudly serving Lavazza Italian espresso and featuring fresh European sandwiches and baked goods. Come experience the difference! With three locations on campus, there is always a Charlie's Café near! Charlie’s Café is located at the Hayden Library,
Bio Design Building and the College
of Design.</p1>
</section>

</div>

<div class="body-container1">
  <img id="social" src="https://github.com/Jwdavi15/gra-321/blob/master/responsive-design/img/FB.png?raw=true" alt="Face book logo" position: "relative">
<a href="https://www.facebook.com/charliescafeasu/"> @CharliesCafe.asu </a>
  </div>

<div class="body-container1">
    <img id="social" src="https://github.com/Jwdavi15/gra-321/blob/master/responsive-design/img/Insta.png?raw=true" alt="Face book logo" position: "">
    <a href="https://www.instagram.com/charliescafe.asu/"> @CharliesCafe.asu </a>
</div>


<div class="body-container1">
  <img id="hot-drink" src="https://github.com/Jwdavi15/gra-321/blob/master/responsive-design/img/ben-kolde-UTMq3x6TvaI-unsplash.jpg?raw=true" alt="Face book logo" position: "relative" width="45%" margin-right="10%">
  <img id="cold-drink" src="https://github.com/Jwdavi15/gra-321/blob/master/responsive-design/img/vivian-elebiyo-d_QmYZDKwwE-unsplash.jpg?raw=true" alt="Face book logo" position: "relative" width="47.5%">

  <img id="food" src="https://github.com/Jwdavi15/gra-321/blob/master/responsive-design/img/shanice-garcia-up9-P5CyAjU-unsplash.jpg?raw=true" alt="Face book logo" position: "relative" width="94%">
</div>
<section id="menu">

<div class= "hot-drinks">
<div class="body-container1">
<h1>Menu</h1>
<p1><strong>Hot Drinks</strong><br></p1>
<p1>Drip Coffee<br>
Espresso<br>
Macchiato<br>
Americano<br>
Cappuccino<br>
Caffe Latte<br>
Caffe Mocha<br>
Caramel Macchiato<br>
Hot Chocolate<br>
Chai<br>
Organic tea<br>  </p1>
</div>

<div class="small-container">
  <p1>

    <strong>S</Strong> <br>
    2.15 <br>
    2.25 <br>
    2.35 <br>
    2.00 <br>
      2.95 <br>
       3.55 <br>
       3.75 <br>
       3.95 <br>
       3.25 <br>
       3.25 <br>
       2.50 <br>
    </div>

    <div class="ML-container">
      <p1>

    <strong>M</Strong> <br>
        2.50 <br>
        2.75 <br>
        2.85 <br>
        2.50 <br>
        3.50 <br>
        3.95 <br>
        4.25 <br>
        4.25 <br>
        3.75 <br>
        3.95 <br>
    <br>
        </div>

    <div class="ML-container">
          <p1>
        <strong>L</Strong> <br>
            2.75 <br>
            3.25 <br>
            3.35 <br>
            3.25 <br>
            4.25 <br>
            4.75 <br>
            5.00 <br>
            5.05 <br>
            4.25 <br>
            4.25 <br>
            <br>
            </div>
  </div>

<div class="body-container1">
<p1><strong>Cold Drinks</strong><br></p1>
<p1>Coffee<br>
Americano<br>
Latte<br>
Mocha<br>
Chai<br>
Mocha Frappe<br>
Thai Cappuccino<br>
Thai Tea<br>
Iced Tea<br>
</p1>
</div>

<div class="small-container2">
  <p1>

    <strong>S</Strong> <br>
      2.75 <br>
      2.00 <br>
      3.55 <br>
      3.75 <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <div class="ML-container">
      <p1>

    <strong>M</Strong> <br>

        <br>
        2.50 <br>
        3.95 <br>
        4.25 <br>
        3.95 <br>
        4.50 <br>
        4.25 <br>
        3.25 <br>
        2.50 <br>
        </div>

        <div class="ML-container">
          <p1>

        <strong>L</Strong> <br>

            <br>
            3.25 <br>
            4.75 <br>
            5.00 <br>
            5.50 <br>
            5.50 <br>
             <br>
             <br>
            2.75 <br>
            </div>

        <br>

<div class="body-container2">
<h2>Panini-Grilled sandwiches</h2>
</div>
<div class="body-container2">
<p1> All sandwiches 6.95<br> </p1>
</div>
<div class="body-container1">
<p1>Italiano<br></p1>
<p2>Grilled baguette with prosciutto, mozzarella, sliced tomato, basil pesto and a touch of balsamic vinegar<br></p2>

<p1>Seville<br></p1>
<p2>Grilled baguette with Spanish chorizo, mozzarella, sliced tomato, roasted red pepper, sun dried tomato pesto, and a touch of balsamic vinegar<br></p2>

<p1>Milano<br></p1>
<p2>Grilled baguette with prosciutto, salami, ham, mozzarella, sliced tomato, pepperoncini, basil pesto, and a touch of balsamic vinegar<br></p2>

<p1>Caprese<br></p1>
<p2>Grilled baguette with mozzarella, sliced tomato, fresh basil (when available), basil pesto, and a touch of balsamic vinegar<br></p2>

<p1>Vegetarian Panini<br></p1>
<p2>Grilled herd focaccia with mozzarella, feta cheese, roasted red peppers, marinated artichoke, tomato, red onion and finished with basil pesto<br></p2>

<p1>Mediterranean Chicken<br></p1>
<p2>Grilled focaccia with spiced chicken breast, mozzarella, roasted red peppers, sliced tomato and sun dried tomato pesto<br></p2>

</div>
</section>

<div class="body-container1">


<section id="locations">
  <h1>Locations</h1>

<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3353.269629614282!2d-111.93491373188496!3d33.420458351969636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdd1e6f3b3aa33376!2sCharlie&#39;s%20Cafe!5e0!3m2!1sen!2sus!4v1604279801755!5m2!1sen!2sus" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<br>
<p1><strong> Charlie’s Café Design North <br></strong>
<br>
<a href="https://goo.gl/maps/FnNcUK54tBUM3weT9" target="_blank"><P1>
  810 S Forest Ave<br>
  Tempe AZ 85281<br></p1></a>

<br>
Monday - Friday:<br>
7 a.m. - 3 p.m.<br>
Saturday - Sunday: Closed<br> </p1>

</div>

<div class="body-container1">
<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3353.269629614282!2d-111.93491373188496!3d33.420458351969636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b08e78144c81b%3A0xf4852d18349ece11!2sCharlie&#39;s%20Cafe!5e0!3m2!1sen!2sus!4v1604279525536!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"margin-bottom="10%" ></iframe>
<br>
<p1><strong> Charlie’s Café Biodesign <br></strong>
<br>
<a href="https://goo.gl/maps/YFBAjyLcmGZ2C2918" target="_blank"><P1>
  1100 S McAllister Ave <br>
  Tempe, AZ 85281</p1></a>
<br>
<br>
Monday - Friday:<br>
7 a.m. - 4 p.m.<br>
Saturday - Sunday: Closed<br>


</div>

<div class="body-container1">

<br>
<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3353.269629614282!2d-111.93491373188496!3d33.420458351969636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc89691d8e3a155b9!2sHayden%20Library!5e0!3m2!1sen!2sus!4v1604280019601!5m2!1sen!2sus" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<br>
<p1><strong> Charlie’s Café Hayden Library <br></strong>
<br>
<a href="https://goo.gl/maps/qLkpw1yaSUCES3y48" target="_blank"><P1>
  300 E Orange Street <br>
  Tempe, AZ 85287</p1></a>

<br>
<br>
Monday - Friday: <br>
7 a.m. - 3 p.m.<br>
Saturday - Sunday: Closed<br>
<br>
<a href="tel:4807270377"><p>Phone- 480.727.0377</p></a><br>
</div>
</section>





</html>
